In [1]:
pwd

'C:\\Users\\Mayank'

In [4]:
cd D:\Data Science\LearnCodeOnline-ML\MachineLearning\Pandas

D:\Data Science\LearnCodeOnline-ML\MachineLearning\Pandas

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [9]:
myFrame = pd.read_csv('example-csv.csv')

In [10]:
myFrame

      1     2     3
0    11    22    33
1   111   222   333
2  1111  2222  3333

In [11]:
#myFrame.to_csv('output.csv')
#myFrame.to_csv('output.csv',index=False)

In [12]:
pd.read_excel('example-excel.xlsx')

       1      2      3
0     11     22     33
1    111    222    333
2   1111   2222   3333
3  11111  22222  33333

In [15]:
pd.read_excel('exampleTwo.xlsx', sheet_name='Sheet2')

   123  234
0  123  234

In [39]:
df = pd.read_csv('dataclean.csv')

In [40]:
pwd

'C:\\Users\\Mayank\\DataScience and MachineLearning'

In [41]:
df.age.fillna(df.age.mean(),inplace = True)

In [42]:
df

       name   age    subject
0     mahua  17.6      maths
1    mayank  20.0      maths
2    aastha  20.0  chemistry
3   harshit  20.0        NaN
4       NaN  13.0     python
5      ravi  15.0    english
6     mahua  17.6      maths
7    mayank  20.0      maths
8    aastha  20.0  chemistry
9   harshit  20.0        NaN
10      NaN  13.0     python
11     ravi  15.0    english
12   aastha  20.0      maths
13  harshit  13.0  chemistry
14      NaN  15.0        NaN
15     ravi  17.6     python
16    mahua  20.0    english
17   mayank  20.0      maths
18   aastha  17.6      maths
19  harshit  17.6  chemistry

In [43]:
df.name.fillna(df.name.value_counts().min())

AttributeError: 'numpy.int64' object has no attribute 'index'

In [35]:
df.name.fillna(df['name'].value_counts().index[-1])

0       mahua
1      mayank
2      aastha
3     harshit
4       mahua
5        ravi
6       mahua
7      mayank
8      aastha
9     harshit
10      mahua
11       ravi
12     aastha
13    harshit
14      mahua
15       ravi
16      mahua
17     mayank
18     aastha
19    harshit
Name: name, dtype: object

In [34]:
df['name'].value_counts().index[-1]

'mahua'

In [28]:
a=10

In [36]:
a.dtype

AttributeError: 'int' object has no attribute 'dtype'

In [46]:
df.apply( lambda x: x.fillna(x.value_counts().index[-1]))

       name   age    subject
0     mahua  17.6      maths
1    mayank  20.0      maths
2    aastha  20.0  chemistry
3   harshit  20.0     python
4     mahua  13.0     python
5      ravi  15.0    english
6     mahua  17.6      maths
7    mayank  20.0      maths
8    aastha  20.0  chemistry
9   harshit  20.0     python
10    mahua  13.0     python
11     ravi  15.0    english
12   aastha  20.0      maths
13  harshit  13.0  chemistry
14    mahua  15.0     python
15     ravi  17.6     python
16    mahua  20.0    english
17   mayank  20.0      maths
18   aastha  17.6      maths
19  harshit  17.6  chemistry

In [38]:
df

       name   age    subject
0     mahua  17.6      maths
1    mayank  20.0      maths
2    aastha  20.0  chemistry
3   harshit  20.0     python
4     mahua  13.0     python
5      ravi  15.0    english
6     mahua  17.6      maths
7    mayank  20.0      maths
8    aastha  20.0  chemistry
9   harshit  20.0     python
10    mahua  13.0     python
11     ravi  15.0    english
12   aastha  20.0      maths
13  harshit  13.0  chemistry
14    mahua  15.0     python
15     ravi  17.6     python
16    mahua  20.0    english
17   mayank  20.0      maths
18   aastha  17.6      maths
19  harshit  17.6  chemistry

In [72]:
df1 = pd.DataFrame(np.random.randn(21,10))

In [73]:
from numpy import nan as NA

In [74]:
df1.iloc[:4,1] = NA

In [75]:
df1.iloc[:2,2] = NA

In [76]:
df1.iloc[17:] = NA

In [77]:
df1.loc[5] = NA

In [78]:
df1[5] = NA

In [79]:
df1 # fill dataset by median
    # make a new column named MEAN that contains mean row wise
    # make a new row named STD that contains std deviation column wise

,0,1,2,3,4,5,6,7,8,9
0,1.160213,NaN,NaN,-1.100098,0.062034,NaN,0.049492,0.078402,-0.411897,0.023640
1,-0.850078,NaN,NaN,-0.020455,1.058529,NaN,0.870860,-0.631535,-0.291623,1.200969
2,-0.540984,NaN,-0.119776,2.558036,0.015269,NaN,-0.711503,1.262950,-0.024605,1.422528
3,1.030670,NaN,-0.930951,1.756622,-1.152691,NaN,0.404084,2.070787,-0.629528,-0.226073
4,-0.674672,-0.704891,1.012554,2.076227,0.872156,NaN,-0.121169,-0.801596,-0.354301,-0.324713
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0.777238,-1.681832,0.025385,-1.042787,0.188574,NaN,-1.055711,1.879204,0.007829,-0.009950
7,-0.587054,-1.047541,0.933858,0.565878,0.405662,NaN,0.329043,-0.627077,-2.875221,-0.091696
8,-0.366652,0.665913,0.369475,2.518608,-0.628459,NaN,-0.444067,1.383663,0.723632,0.826543
9,-0.188581,-0.376764,-0.383471,0.417650,0.454111,NaN,1.232876,0.100755,-0.931901,0.097874
10,0.080807,1.005062,-1.623844,0.488297,0.042439,NaN,-1.005299,0.391458,-0.299856,0.635146
11,-1.031689,3.189395,1.755434,0.797955,-1.639061,NaN,-0.447970,-0.572328,0.162310,-1.955407
12,-0.021871,-0.536418,1.288475,-1.006690,2.246518,NaN,-0.315253,-0.907090,0.529380,0.166992
13,0.338583,0.450885,-1.485039,-0.961183,-1.045579,NaN,-1.309960,0.810031,0.625902,0.779278
14,-1.400860,0.633514,-1.441785,0.309092,0.600415,NaN,-0.778046,0.145037,0.476333,0.981348
15,-0.327123,-0.008244,0.329004,-0.710369,-0.628312,NaN,-0.895771,-0.604807,0.588851,1.314491
16,0.150858,0.374615,0.094981,0.234662,-0.724602,NaN,-0.994262,0.346274,-0.011709,0.500907
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
df1.dropna(how = 'all', axis = [0,1], inplace = True)

In [81]:
df1

,0,1,2,3,4,6,7,8,9
0,1.160213,NaN,NaN,-1.100098,0.062034,0.049492,0.078402,-0.411897,0.023640
1,-0.850078,NaN,NaN,-0.020455,1.058529,0.870860,-0.631535,-0.291623,1.200969
2,-0.540984,NaN,-0.119776,2.558036,0.015269,-0.711503,1.262950,-0.024605,1.422528
3,1.030670,NaN,-0.930951,1.756622,-1.152691,0.404084,2.070787,-0.629528,-0.226073
4,-0.674672,-0.704891,1.012554,2.076227,0.872156,-0.121169,-0.801596,-0.354301,-0.324713
6,0.777238,-1.681832,0.025385,-1.042787,0.188574,-1.055711,1.879204,0.007829,-0.009950
7,-0.587054,-1.047541,0.933858,0.565878,0.405662,0.329043,-0.627077,-2.875221,-0.091696
8,-0.366652,0.665913,0.369475,2.518608,-0.628459,-0.444067,1.383663,0.723632,0.826543
9,-0.188581,-0.376764,-0.383471,0.417650,0.454111,1.232876,0.100755,-0.931901,0.097874
10,0.080807,1.005062,-1.623844,0.488297,0.042439,-1.005299,0.391458,-0.299856,0.635146
11,-1.031689,3.189395,1.755434,0.797955,-1.639061,-0.447970,-0.572328,0.162310,-1.955407
12,-0.021871,-0.536418,1.288475,-1.006690,2.246518,-0.315253,-0.907090,0.529380,0.166992
13,0.338583,0.450885,-1.485039,-0.961183,-1.045579,-1.309960,0.810031,0.625902,0.779278
14,-1.400860,0.633514,-1.441785,0.309092,0.600415,-0.778046,0.145037,0.476333,0.981348
15,-0.327123,-0.008244,0.329004,-0.710369,-0.628312,-0.895771,-0.604807,0.588851,1.314491
16,0.150858,0.374615,0.094981,0.234662,-0.724602,-0.994262,0.346274,-0.011709,0.500907

In [82]:
df1.fillna(df1.median(),inplace = True)

In [88]:
df1['Mean'] = df1.max()
df1.loc['STD'] = df1.std()

In [90]:
df1.drop(columns='Mean')

,0,1,2,3,4,6,7,8,9
0,1.160213,0.183186,0.060183,-1.100098,0.062034,0.049492,0.078402,-0.411897,0.023640
1,-0.850078,0.183186,0.060183,-0.020455,1.058529,0.870860,-0.631535,-0.291623,1.200969
2,-0.540984,0.183186,-0.119776,2.558036,0.015269,-0.711503,1.262950,-0.024605,1.422528
3,1.030670,0.183186,-0.930951,1.756622,-1.152691,0.404084,2.070787,-0.629528,-0.226073
4,-0.674672,-0.704891,1.012554,2.076227,0.872156,-0.121169,-0.801596,-0.354301,-0.324713
6,0.777238,-1.681832,0.025385,-1.042787,0.188574,-1.055711,1.879204,0.007829,-0.009950
7,-0.587054,-1.047541,0.933858,0.565878,0.405662,0.329043,-0.627077,-2.875221,-0.091696
8,-0.366652,0.665913,0.369475,2.518608,-0.628459,-0.444067,1.383663,0.723632,0.826543
9,-0.188581,-0.376764,-0.383471,0.417650,0.454111,1.232876,0.100755,-0.931901,0.097874
10,0.080807,1.005062,-1.623844,0.488297,0.042439,-1.005299,0.391458,-0.299856,0.635146
11,-1.031689,3.189395,1.755434,0.797955,-1.639061,-0.447970,-0.572328,0.162310,-1.955407
12,-0.021871,-0.536418,1.288475,-1.006690,2.246518,-0.315253,-0.907090,0.529380,0.166992
13,0.338583,0.450885,-1.485039,-0.961183,-1.045579,-1.309960,0.810031,0.625902,0.779278
14,-1.400860,0.633514,-1.441785,0.309092,0.600415,-0.778046,0.145037,0.476333,0.981348
15,-0.327123,-0.008244,0.329004,-0.710369,-0.628312,-0.895771,-0.604807,0.588851,1.314491
16,0.150858,0.374615,0.094981,0.234662,-0.724602,-0.994262,0.346274,-0.011709,0.500907
STD,0.734308,1.050408,0.993346,1.230418,0.968073,0.757510,0.953190,0.878683,0.813054

In [93]:
df1['Mean'] = df1.sum()

In [94]:
df1

,0,1,2,3,4,6,7,8,9,Mean
0,1.160213,0.183186,0.060183,-1.100098,0.062034,0.049492,0.078402,-0.411897,0.023640,-1.716887
1,-0.850078,0.183186,0.060183,-0.020455,1.058529,0.870860,-0.631535,-0.291623,1.200969,3.746844
2,-0.540984,0.183186,-0.119776,2.558036,0.015269,-0.711503,1.262950,-0.024605,1.422528,0.938014
3,1.030670,0.183186,-0.930951,1.756622,-1.152691,0.404084,2.070787,-0.629528,-0.226073,8.111864
4,-0.674672,-0.704891,1.012554,2.076227,0.872156,-0.121169,-0.801596,-0.354301,-0.324713,1.095075
6,0.777238,-1.681832,0.025385,-1.042787,0.188574,-1.055711,1.879204,0.007829,-0.009950,-4.435145
7,-0.587054,-1.047541,0.933858,0.565878,0.405662,0.329043,-0.627077,-2.875221,-0.091696,5.277320
8,-0.366652,0.665913,0.369475,2.518608,-0.628459,-0.444067,1.383663,0.723632,0.826543,-1.837720
9,-0.188581,-0.376764,-0.383471,0.417650,0.454111,1.232876,0.100755,-0.931901,0.097874,6.154933
10,0.080807,1.005062,-1.623844,0.488297,0.042439,-1.005299,0.391458,-0.299856,0.635146,NaN
11,-1.031689,3.189395,1.755434,0.797955,-1.639061,-0.447970,-0.572328,0.162310,-1.955407,NaN
12,-0.021871,-0.536418,1.288475,-1.006690,2.246518,-0.315253,-0.907090,0.529380,0.166992,NaN
13,0.338583,0.450885,-1.485039,-0.961183,-1.045579,-1.309960,0.810031,0.625902,0.779278,NaN
14,-1.400860,0.633514,-1.441785,0.309092,0.600415,-0.778046,0.145037,0.476333,0.981348,NaN
15,-0.327123,-0.008244,0.329004,-0.710369,-0.628312,-0.895771,-0.604807,0.588851,1.314491,NaN
16,0.150858,0.374615,0.094981,0.234662,-0.724602,-0.994262,0.346274,-0.011709,0.500907,NaN
STD,0.734308,1.050408,0.993346,1.230418,0.968073,0.757510,0.953190,0.878683,0.813054,NaN